/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 27, 2022 */



@font-face {
    font-family: 'marck_scriptregular';
    src: url('marckscript-regular-webfont.eot');
    src: url('marckscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('marckscript-regular-webfont.woff2') format('woff2'),
         url('marckscript-regular-webfont.woff') format('woff'),
         url('marckscript-regular-webfont.ttf') format('truetype'),
         url('marckscript-regular-webfont.svg#marck_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'marck_scriptregular';
    src: url('marckscript-regular-webfont.eot');
    src: url('marckscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('marckscript-regular-webfont.woff2') format('woff2'),
         url('marckscript-regular-webfont.woff') format('woff'),
         url('marckscript-regular-webfont.ttf') format('truetype'),
         url('marckscript-regular-webfont.svg#marck_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}